<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="341dp"
                    android:layout_height="111dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="200dp"
                        android:layout_height="220dp"
                        app:srcCompat="@drawable/ic_icono3" />

                    <TextView
                        android:layout_width="145dp"
                        android:layout_height="245dp"
                        android:text="                                    C.C. BOGOTA                                          TELEFONO   2304589 EXT 7070                                   DIRECCION  AV BOYACA  # 80-94"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </TableRow>

                <TableRow
                    android:layout_width="341dp"
                    android:layout_height="209dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="219dp"
                        android:layout_height="250dp"
                        app:srcCompat="@drawable/ic_icono5" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="172dp"
                        android:layout_height="240dp"
                        android:text="                                    C.C DUBAI  TELEFONO   8754236 EXT  9587                  DIRECCION CALLE 80  #  100 - 98"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="362dp"
                    android:layout_height="238dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="225dp"
                        android:layout_height="250dp"
                        app:srcCompat="@drawable/ic_icono6" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="186dp"
                        android:layout_height="match_parent"
                        android:text="                                    C.C   CALIFORNIA        TELEFONO  4589325   EXT   8796                        DIRECCION    AUTOPISTA                 NORTE # 187 - 00       "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>