<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity3">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="336dp"
        android:layout_height="278dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="436dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_logo8" />

    <Button
        android:id="@+id/button"
        android:layout_width="349dp"
        android:layout_height="58dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="350dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:text="ENTREGA INMEDIATA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="250dp"
        android:text="DEVOLUCIONES  SENCILLAS"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/teal_700"
        android:text="TIENDAS FISICAS"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:text="PERSONALIZACION"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>