<resources>
    <string name="app_name">Tienda de chaquetas</string>


    <string name="menu_productos">Productos</string>
    <string name="menu_Servicios">Servicios</string>
    <string name="menu_Sucursales">Sucursales</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>


</resources>